{
    "name": "carbon-fox",
    "version": "0.0.0",
    "author": "Andrew Aldridge <i80and@foxquill.com>",
    "dependencies": {
        "browserify": "9.0.3",
        "uglify-js": "2.4.10",
        "babel": "4.7.16",
        "babelify": "5.0.4",
        "jshint": "2.6.3"
    },
    "private": true,
    "webide": {
        "prepackage": "make",
        "packageDir": "./build"
    }
}
